# keycloak-login

./: Dockerfile  README.md  docker-compose.yml  pom.xml
authenticators/: pom.xml
authenticators/src/main/java/custom/authenticators/: LoginAuthenticator.java  LoginAuthenticatorFactory.java
themes/custom/login/: login.ftl
